<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_report_other"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.ReportOtherFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_lineal_vertical_margin_match_match">

        <TextView
            android:id="@+id/report_update_history_lbl_action"
            style="@style/detail_textview_title"
            android:text="Descripción del problema:" />

        <LinearLayout
            style="@style/general_layout_lineal_horizontal_nomargin_match_wrap"
            android:weightSum="10">

            <EditText
                android:id="@+id/report_other_edt_description"
                style="@style/report_other_edittex_description"
                android:layout_weight="8" />

            <LinearLayout
                style="@style/general_linear_container_action"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/report_other_txv_characters"
                    style="@style/general_textview_characters_count" />

                <ImageButton
                    android:id="@+id/report_other_btn_send"
                    style="@style/report_other_button_send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>