<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.LoginFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_linear_vertical_margin_match_match">

        <ImageView
            style="@style/login_imageview_icon" />

        <EditText
            android:id="@+id/login_edt_username"
            style="@style/login_edittext_credentials"
            android:background="@drawable/login_edittext_item_first"
            android:hint="@string/login_txv_username"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_edt_password"
            style="@style/login_edittext_credentials"
            android:background="@drawable/login_edittext_item_last"
            android:hint="@string/login_txv_password"
            android:imeOptions="actionSend"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn_send"
            style="@style/general_button_only_text"
            android:text="@string/login_btn_send" />
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>