<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ticket_number"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.TicketNumberFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_lineal_vertical_margin_match_match">

        <TextView
            android:id="@+id/ticket_number_txv_number"
            style="@style/general_textview_large"
            android:text="@string/ticket_number_txv_number" />

        <EditText
            android:id="@+id/ticket_number_edt_number"
            style="@style/general_edittext_large"
            android:text="160328003"
            android:inputType="number" />

        <Button
            android:id="@+id/ticket_number_btn_send"
            style="@style/general_button_large"
            android:text="@string/ticket_number_btn_send" />
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>