<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stadistics_custom"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.StadisticsCustomFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_linear_vertical_margin_match_match">

        <ExpandableListView
            android:id="@+id/stadistics_custom_exp_lsv"
            style="@style/general_match_match"
            android:layout_weight="1"
            android:divider="@color/general_listview_divider"
            android:dividerHeight="@dimen/general_border_size"
            android:childDivider="#00000000"
            android:groupIndicator="@null">

        </ExpandableListView>

        <Button
            android:id="@+id/stadistics_custom_btn_get"
            style="@style/general_button_only_text"
            android:text="Consultar" />
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        style="@style/loading_layout_container"
        android:visibility="gone" />
</RelativeLayout>