<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_recoverpassword"
    style="@style/general_layout_relative_nomargin_match_match">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_linear_vertical_margin_match_match">


        <ImageView
            style="@style/login_imageview_icon" />

        <EditText
            android:id="@+id/login_edt_email"
            style="@style/login_edittext_credentials"
            android:background="@drawable/login_edittext_item_unique"
            android:hint="@string/login_txv_email"
            android:imeOptions="actionSend"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/login_btn_request"
            style="@style/general_button_only_text"
            android:text="@string/login_btn_request" />
    </LinearLayout>
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>