<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stadistics_custom"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.StadisticsCustomFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_linear_vertical_margin_match_match">

        <ExpandableListView
            android:id="@+id/stadistics_custom_exp_lsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/general_listview_divider"
            android:dividerHeight="@dimen/general_border_size"
            android:groupIndicator="@null">

        </ExpandableListView>

    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        style="@style/loading_layout_container"
        android:visibility="gone" />
</RelativeLayout>