<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_report_delegate"
    style="@style/general_layout_relative_nomargin_match_match"
    tools:context=".fragment.ReportDelegateFragment">

    <LinearLayout
        android:id="@+id/layout_options"
        style="@style/general_layout_linear_vertical_margin_match_match">

        <TextView
            android:id="@+id/report_delegate_lbl_delegate_title"
            style="@style/detail_textview_interface_subtitle"
            android:text="@string/report_delegate_lbl_delegate_title" />
        <TextView
            android:id="@+id/report_delegate_txv_id_report"
            style="@style/detail_textview_interface_subtitle"
            android:paddingTop="@dimen/general_margin_none"
            android:paddingBottom="@dimen/general_margin_none" />

        <TextView
            android:id="@+id/report_delegate_lbl_atention_area"
            style="@style/detail_textview_title"
            android:text="@string/report_delegate_lbl_atention_area" />
        <Spinner
            android:id="@+id/report_delegate_spn_atention_area"
            style="@style/general_spinner_large" />

        <Button
            android:id="@+id/report_delegate_btn_action"
            style="@style/general_button_large"
            android:text="@string/report_delegate_btn_action" />
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>