<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_technical_support"
    style="@style/general_layout_relative_nomargin_match_match">

    <FrameLayout
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>