<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_report_history"
    style="@style/general_layout_linear_vertical_nomargin_match_match"
    android:baselineAligned="false"
    tools:context=".fragment.ReportHistoryFragment">

    <TextView
        android:id="@+id/report_history_lbl_history_title"
        style="@style/detail_textview_interface_subtitle"
        android:text="@string/report_history_lbl_history_title" />
    <TextView
        android:id="@+id/report_history_txv_id_report"
        style="@style/detail_textview_interface_subtitle"
        android:paddingTop="@dimen/general_margin_none"
        android:paddingBottom="@dimen/general_margin_none" />

    <ListView
        android:id="@+id/report_history_lsv_action"
        style="@style/report_history_lsv_action_parent"
        android:listSelector="@android:color/transparent" />
</LinearLayout>