<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/general_layout_lineal_vertical_nomargin_match_wrap">

    <LinearLayout
        style="@style/report_history_lsv_action_item" >

        <TextView
            android:id="@+id/report_history_lbl_date"
            style="@style/detail_textview_title"
            android:text="@string/report_history_lbl_date" />

        <TextView
            android:id="@+id/report_history_txv_date"
            style="@style/detail_textview_content" />

        <TextView
            android:id="@+id/report_history_lbl_user"
            style="@style/detail_textview_title"
            android:text="@string/report_history_lbl_user" />

        <TextView
            android:id="@+id/report_history_txv_user"
            style="@style/detail_textview_content" />

        <TextView
            android:id="@+id/report_history_lbl_action"
            style="@style/detail_textview_title"
            android:text="@string/report_history_lbl_action" />

        <TextView
            android:id="@+id/report_history_txv_action"
            style="@style/detail_textview_content" />
    </LinearLayout>

</LinearLayout>