<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/general_layout_linear_vertical_nomargin_match_wrap">

    <ListView
        android:id="@+id/list_custom_error"
        style="@style/general_match_wrap"
        android:paddingBottom="@dimen/message_padding_item"
        android:paddingTop="@dimen/message_padding_item" />

</LinearLayout>